<!doctype html>
<html lang="en">

<head>
    <!--favicon -->
    <link rel="shortcut icon" href="static/komorebi-cover.png">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Home | ASIJ CNF Frazier 2025</title>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        #body {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .container-flex {
            flex: 1;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav id="nav">
        <div class="navbar-container">
          <a href="index.html" class="navbar-logo">ASIJ CNF 2025</a>
          <ul class="navbar-menu">
            <li class="navbar-item">
              <a href="index.html" class="navbar-link">Home</a>
            </li>
            <li class="navbar-item">
              <a href="about.html" class="navbar-link">About</a>
            </li>
            <li class="navbar-item">
              <a href="authors.html" class="navbar-link">Authors</a>
            </li>
            <li class="navbar-item">
              <a href="buy.html" class="navbar-link">Buy</a>
            </li>
          </ul>
        </div>
      </nav>
    
    <style>
        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 12000px;
            margin: 0 auto;
            height: 5vh;
        }
        
    
        .navbar-logo {
            color: #000;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2rem;
            transition: opacity 0.3s ease;
            transform: translateX(+15px);
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
    
        .navbar-menu {
            display: flex;
            gap: 2rem;
            list-style: none;
            margin: 0px;
            padding: 0;
            transform: translateX(-10%);
        }
    
        .navbar-item {
            padding: 10px;
            font-size: 20px;
            font-family: myFirstFont;
            src: url(OPTICaslonFive);
        }
    
        .navbar-link {
            color: #000;
            text-decoration: none;
            transition: opacity 0.3s ease;
        }
    
        .navbar-logo:hover,
        .navbar-link:hover {
            color: var(--lavendar)
    
        }
    
        #nav {
            background: #d2f896;
        }
    
        .navbar-item.current .navbar-link {
            color: var(--lavendar); 
            font-size: 22px; 
        }
    
    </style>
</style>
    <div id="body">
        <!-- Page Content -->
        <div class="container-flex">
            <div class="row justify-content-center justify-content-md-start">
                

    <div class="wrapper">
        <div id="initial-screen-container">
            <div id="initial-text">
            <h1 class="krb japanese">
                <span class="ki">木</span><span class="more">漏れ</span
                ><span class="bi">日</span>
            </h1>
            <h1 class="krb english"><i>Komorebi</i></h1>
            </div>
            <div>
            <img class="down-icon" src="static/down-arrow.png" />
            </div>
        </div>
        
        <div class="content-container">
            <h1 class="row what_is">What is</h1>
            <h1 class="row what_1">?</h1>
            <div id="komorebi-explanation">
            <p>
                Komorebi is a Japanese word that captures the interplay of sunlight
                filtering through the leaves of trees, creating shifting patterns of
                light and shadow. It evokes a sense of fleeting beauty, tranquility, and
                the quiet poetry of nature—an ephemeral moment where light and life
                intertwine.
            </p>
        
            <p>It is composed of three characters in Japanese:</p>
            </div>
            <div class="content row">
            <div class="dropdown">
                <div class="dropdown-item">
                <h1 class="dropdown-header">木</h1>
        
                <h2 class="dropdown-english"><i>ko</i></h2>
                <p class="dropdown-content">
                    "Tree," symbolizing growth, roots, and stability.
                </p>
                </div>
                <div class="dropdown-item">
                <h1 class="dropdown-header">漏れ</h1>
                <h2 class="dropdown-english"><i>mo-re</i></h2>
                <p class="dropdown-content">
                    "Leak" or "Filter," representing movement, fluidity, and subtle
                    transitions.
                </p>
                </div>
            </div>
            <div class="dropdown-item">
                <h1 class="dropdown-header">日</h1>
                <h2 class="dropdown-english"><i>bi</i></h2>
                <p class="dropdown-content">
                "Sun" or "Light," signifying warmth, enlightenment, and the passage of
                time.
                </p>
            </div>
            </div>
        </div>
        </div>
        
        <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        .row {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            --bs-gutter-x: 0rem;
        }
        
        #initial-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 30vw;
            position: relative;
            cursor: default;
            color: var(--light-gray);
            position: fixed;
            top: 34%;
        }
        
        .krb {
            font-size: 80px;
            font-family: myFirstFont;
            src: url(OPTICaslonFive.otf);
            transition: all 0.5s ease;
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
        }
        
        .japanese {
            opacity: 1;
            z-index: 2;
            position: absolute;
            top: 0;
        }
        
        .english {
            opacity: 0;
            z-index: 1;
            top: 0;
            position: absolute;
            transform: translateX(+10px);
        }
        
        #initial-text:hover .japanese {
            opacity: 0;
            transform: translateY(-10px);
        }
        
        #initial-text:hover .english {
            opacity: 1;
            transform: translateY(+10px);
        }
        
        .wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        #initial-screen-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            position: relative;
            top: 0;
            left: 0;
            z-index: 1000;
            background: linear-gradient(
            0deg,
            rgba(242, 231, 196, 0.676) 20%,
            #d2f896 91%
            );
        }
        
        .content-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: var(--cream);
            opacity: 0.7;
            padding-bottom: 150px;
        }
        
        .content h1 {
            color: #08080828;
            margin-bottom: 20px;
        }
        
        .content p {
            color: #34495e;
            margin-bottom: 30px;
            line-height: 1.6;
        }
        
        .content-container .row {
            width: 100%;
            max-width: 1200px;
            margin: 2rem 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        .row {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            --bs-gutter-x: 0rem;
        }
        
        .what_is {
            position: sticky;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
            transform: translate(-13%, 170%);
        }
        
        .what_1 {
            position: sticky;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
            transform: translate(22%, -100%);
        }
        
        #komorebi-explanation {
            opacity: 0;
            transform: translateY(200px); /* Start offscreen (below) */
            transition: opacity 0.7s ease-out, transform 0.7s ease-out;
            width: 30vw;
        }
        
        #komorebi-explanation.in-view {
            opacity: 1;
            transform: translateY(0); /* Move to its original position */
        }
        
        .dropdown {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 200%;
            cursor: default;
            align-items: center;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        
        .dropdown-item {
            display: flex;
            align-items: center;
            position: relative;
            align-items: center;
            width: 200%;
            background-color: var(--cream);
            opacity: 1;
        }
        
        .dropdown-header {
            font-size: 100px;
            margin-right: 1rem;
            padding: 1rem;
            transition: all 0.3s ease;
            text-align: center;
            margin: 0 auto;
            color: hsla(46, 64%, 86%, 1);
            width: 10vw;
        }
        
        .dropdown-item:hover .dropdown-header {
            color: #68a00d84;
            transform: translateX(-10vw);
        }
        
        .dropdown-content {
            max-width: 20vw;
            text-align: center;
            opacity: 0;
            visibility: hidden;
            position: absolute;
            transition: all 0.3s ease;
            margin: 0 auto;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .dropdown-item:hover .dropdown-content {
            opacity: 1;
            visibility: visible;
            transform: translateX(50%);
            background-color: transparent;
        }
        
        .dropdown-english {
            opacity: 0;
            max-width: 20vw;
            text-align: center;
            position: absolute;
            transition: all 0.3s ease;
            margin: 0 auto;
            left: 50%;
            transform: translateX(-50%);
            font-size: 50px;
        }
        
        .dropdown-item:hover .dropdown-english {
            opacity: 1;
        }
        
        .content-container .row {
            width: 100%;
            max-width: 1200px;
            margin: 2rem 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        .down-icon {
            text-align: center;
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 5;
            max-height: 5vh;
            opacity: 1;
            transition: opacity 0.5s ease;
        }
        </style>
        
        <script>
        window.addEventListener("scroll", function () {
            const initialText = document.getElementById("initial-text");
            const questionText = document.querySelector(".what_is");
            const questionText1 = document.querySelector(".what_1");
            const dropdown1 = document.querySelector(".dropdown");
            const dropdown2 = document.querySelector(".dropdown-item");
            const komorebiExplanation = document.getElementById("komorebi-explanation");
            const scrollPosition = window.scrollY;
            const windowHeight = window.innerHeight;
        
            const moveStart = 0;
            const moveEnd = windowHeight * 0.5;
        
            let moveAmount = Math.min(scrollPosition / 5, 300);
            if (moveAmount <= 80) {
            initialText.style.transform = `translateX(${moveAmount}px)`;
            }
            if (scrollPosition > moveEnd) {
            initialText.style.transform = `translateX(80px)`;
            initialText.style.position = "sticky";
            questionText.style.opacity = 1;
            questionText1.style.opacity = 1;
            dropdown1.style.opacity = 1;
            } else {
            initialText.style.position = "fixed";
            questionText.style.opacity = 0;
            questionText1.style.opacity = 0;
            dropdown1.style.opacity = 0;
            }
        
            const scrollArrow = document.querySelector(".down-icon");
        
            if (scrollPosition > windowHeight / 2) {
            scrollArrow.style.opacity = "0";
            scrollArrow.style.visibility = "hidden";
            } else {
            scrollArrow.style.opacity = "1";
            scrollArrow.style.visibility = "visible";
            }
        
            const komorebiExplanationPosition =
            komorebiExplanation.getBoundingClientRect().top;
            if (komorebiExplanationPosition < windowHeight * 0.75) {
            komorebiExplanation.classList.add("in-view");
            }
        });
        
        document.querySelector(".down-icon").addEventListener("click", function () {
            window.scrollTo({
            top: window.innerHeight,
            behavior: "smooth",
            });
        });
        </script>
    <footer class="footer" id="footer">
        <div class="container-flex">
          <!--Socials-->
          <div
            class="col-lg-2 col-xs-12 pt-4"
            style="
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: space-between;
            "
          >
            <h2 id="follow">Follow:</h2>
            <div
              class="socials"
              style="display: flex; justify-content: center; width: 100%"
            >
              <a class="ms-5" href="https://www.instagram.com/asijsupacnf/">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="3em"
                  viewBox="0 0 448 512"
                >
                  <path
                    fill="var(--content-text)"
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                  />
                </svg>
              </a>
            </div>
            <h2 id="contact">Contact:</h2>
            <p style="display: flex; justify-content: center; width: 100%">
              asijsupacnf@gmail.com
            </p>
          </div>
        </div>
      </footer>
  
      <style>
        .footer {
          background: linear-gradient(
            180deg,
            hsla(46, 64%, 86%, 1) 20%,
            rgb(150, 165, 105) 91%
          );
          opacity: 0.7;
          position: relative;
          bottom: 0;
          width: 100%;
        }
        p {
          margin-block-start: 0;
        }
      </style>
</body>
</html>